# Animal-Info

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emmanuelamet/animal_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelamet/animal_info/: SlashActivity.kt
app/src/main/java/com/emmanuelamet/animal_info/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/emmanuelamet/animal_info/util/: MyFirebaseMessagingService.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/emmanuelamet/animal_info/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/emmanuelamet/animal_info/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_slash.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/emmanuelamet/animal_info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
