<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlashActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="279dp"
        android:layout_height="157dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:contentDescription="@string/picture"
        app:srcCompat="@drawable/animals" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/splash_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


</RelativeLayout>